# MegaTravel-Back

./: .gitignore  README.md
main-backend/: pom.xml
main-backend/src/main/config/m/: application.yaml
main-backend/src/main/config/nemanjasimic/: application.yaml
main-backend/src/main/config/student/: application.yaml
main-backend/src/main/java/com/xml/megatravel/: MegaTravelApplication.java
main-backend/src/main/java/com/xml/megatravel/component/: S3Client.java
main-backend/src/main/java/com/xml/megatravel/config/: CustomProperties.java
main-backend/src/main/java/com/xml/megatravel/config/kie/: KieConfig.java
main-backend/src/main/java/com/xml/megatravel/config/security/: JwtFilter.java  JwtTokenUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
main-backend/src/main/java/com/xml/megatravel/config/web/: SwaggerConfig.java  WebConfig.java  WebServicesConfig.java
main-backend/src/main/java/com/xml/megatravel/controller/: AuthController.java  ImageController.java  MessageController.java  PropertyController.java  RatingController.java  ServiceController.java  TypeController.java  UserController.java
main-backend/src/main/java/com/xml/megatravel/converter/: AddressConverter.java  ImageConverter.java  MessageConverter.java  PropertyConverter.java  RatingConverter.java  ServiceConverter.java  TypeConverter.java  UserConverter.java
main-backend/src/main/java/com/xml/megatravel/dto/: AddressDto.java  ApiResponse.java  IdWrapper.java  JwtAuthDto.java
main-backend/src/main/java/com/xml/megatravel/dto/request/: CreateAgentRequest.java  CreateMessageRequest.java  CreatePropertyRequest.java  CreateRatingRequest.java  CreateUserRequest.java  LoginRequest.java  RegisterUserRequest.java  ServiceRequest.java  TypeRequest.java  UpdatePropertyRequest.java  UpdateReservationRequest.java
main-backend/src/main/java/com/xml/megatravel/dto/response/: ImageResponse.java  MessageResponse.java  PropertyResponse.java  RatingResponse.java  ReservationResponse.java  TypeResponse.java  UserResponse.java
main-backend/src/main/java/com/xml/megatravel/exception/: DeletionException.java  EntityNotFoundException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  S3BucketException.java  UserAlreadyExistsException.java  UserNotFoundException.java
main-backend/src/main/java/com/xml/megatravel/model/: Message.java  Property.java  Rating.java  Reservation.java  Type.java  User.java
main-backend/src/main/java/com/xml/megatravel/model/enumeration/: ImageType.java  MessageType.java  SortCriteria.java
main-backend/src/main/java/com/xml/megatravel/repository/: AddressRepository.java  AgentRepository.java  ImageRepository.java  MessageRepository.java  PropertyRepository.java  PropertyServiceRepository.java  RatingRepository.java  ReservationRepository.java  ServiceRepository.java  TypeRepository.java  UserRepository.java
main-backend/src/main/java/com/xml/megatravel/service/: AddressService.java  AgentService.java  ImageService.java  MessageService.java  PropertyService.java  PropertyServiceService.java  RatingService.java  ReservationService.java  ServiceService.java  TypeService.java  UserService.java
main-backend/src/main/java/com/xml/megatravel/soap/contoller/: AgentWebService.java  ImageWebService.java  MessageWebService.java  PropertyWebService.java  ReservationWebService.java  ServiceWebService.java  TypeWebService.java
main-backend/src/main/java/com/xml/megatravel/soap/converter/: XmlAgentConverter.java  XmlMessageConverter.java  XmlPropertyConverter.java  XmlReservationConverter.java  XmlServiceConverter.java  XmlTypeConverter.java
main-backend/src/main/java/com/xml/megatravel/soap/model/address/: ObjectFactory.java  XmlAddress.java  package-info.java
main-backend/src/main/java/com/xml/megatravel/soap/model/agent/: GetAgentsRequest.java  GetAgentsResponse.java  LoginAgentRequest.java  LoginAgentResponse.java  ObjectFactory.java  XmlAgent.java  package-info.java
main-backend/src/main/java/com/xml/megatravel/soap/model/base/: ObjectFactory.java  XmlBase.java  package-info.java
main-backend/src/main/java/com/xml/megatravel/soap/model/category/: ObjectFactory.java  XmlCategory.java  package-info.java
main-backend/src/main/java/com/xml/megatravel/soap/model/image/: ObjectFactory.java  UploadImageForPropertyRequest.java  UploadImageForPropertyResponse.java  XmlImage.java  package-info.java
main-backend/src/main/java/com/xml/megatravel/soap/model/message/: CreateMessageRequest.java  CreateMessageResponse.java  (+5 more)
main-backend/src/main/java/com/xml/megatravel/util/: DateTimeUtil.java  FileUtils.java  ValidationConstants.java
main-backend/src/main/resources/db/migration/: V1__schema.sql  V2__alter_tables_address_and_message.sql  V3__initial_data.sql  V4__add_reservation_price.sql  V5__add_data.sql  V6__alter_message.sql  V7__add_property_data.sql  V8__add_property_data.sql
main-backend/src/main/resources/rules/: client-category.drl  discount-during-reservation.drl  property-category.drl  reservations-cancel-price.drl
main-backend/src/main/resources/xml/: address.xsd  agent.xsd  base.xsd  category.xsd  image.xsd  message.xsd  property.xsd  propertyService.xsd  rating.xsd  reservation.xsd  service.xsd  type.xsd  user.xsd
main-backend/src/test/java/com/xml/megatravel/: MegaTravelApplicationTests.java
(+103 files in other folders)
